<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.timmy.ad.widget.AdPlayback
        android:id="@+id/ad_player_interactive_media_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#8000FF00"
        app:layout_constraintBottom_toBottomOf="@+id/ad_player_interactive_media_banner"
        app:layout_constraintEnd_toEndOf="@+id/ad_player_interactive_media_banner"
        app:layout_constraintStart_toStartOf="@+id/ad_player_interactive_media_banner"
        app:layout_constraintTop_toTopOf="@+id/ad_player_interactive_media_banner" />

    <ImageView
        android:id="@+id/ad_player_interactive_media_banner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="16:3"
        app:layout_constraintEnd_toEndOf="@+id/ad_player_interactive_media_playback"
        app:layout_constraintTop_toTopOf="@+id/ad_player_interactive_media_playback"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>