<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.timmy.ad.widget.AdPlayback
        android:id="@+id/ad_player_interactive_media_playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ad_player_interactive_media_banner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="320:60"
        tools:visibility="visible" />
</RelativeLayout>